server {
    listen 80;
    server_name _;  # ou ton domaine

    # 1) Fichiers statiques
    location /static/ {
        alias /app/static/;  # Chemin où Django collectstatic aura mis les fichiers
    }

    # 2) Trafic vers Django/Channels
    location / {
        proxy_pass http://pong_web:8080/;   # le container "pong_web" (nom de service Docker)
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}