# nginx/nginx.conf

server {
    listen 0.0.0.0:80;

    server_name 192.168.1.176;#rendre le serveur accessible sur le reseau local => ONLINE Ajouter l'IP locale de l'ordinateur hebergant l'app
    # server_name localhost;

    # Serve les fichiers statiques
    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Redirige les connexions WebSocket
    location /ws/ {
        proxy_pass http://pong_uvicorn:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirige toutes les autres requêtes HTTP vers Uvicorn
    location / {
        proxy_pass http://pong_uvicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
