# /etc/nginx/conf.d/default.conf (par exemple)
server {
    listen 80;
    server_name _;  # ou ton domaine

    # - - - - - - - - - - - - - - -
    # 1) Fichiers statiques
    location /static/ {
        alias /app/static/;  # Chemin où Django collectstatic aura mis les fichiers
    }

    # - - - - - - - - - - - - - - -
    # 2) Trafic vers Django/Channels
    location / {
        proxy_pass http://django:8080/;   # le container "django" (nom de service)
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

# server {
#     listen 80;
#     server_name _;  # ou ton_domaine.fr

#     # Fichiers statiques si tu veux
#     location /static/ {
#         alias /app/static/;
#     }

#     # Websocket et HTTP => proxy_pass vers daphne (django)
#     location / {
#         proxy_pass http://django:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#     }
# }